<!DOCTYPE html><html lang="en">
<head>
<title>Thiết kế Layout - Bố cục website trong CSS</title>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>* {  box-sizing: border-box;}body {  margin: 0;}
/* Định dạng header */.header {  background-color: #e9d8f4;  color: #58257b;  padding: 10px;  text-align: center;}
/* Định dạng thanh điều hướng trên cùng */.topnav {  overflow: hidden;  background-color: #58257b;}
/* Định dạng link điều hướng */.topnav a {  float: left;  display: block;  color: #f2f2f2;  text-align: center;  padding: 14px 16px;  text-decoration: none;}
/* Thay đổi màu liên kết khi di chuột qua */.topnav a:hover {  background-color: #db7093;  color: white;  font-weight: bold}
/* Tạo ba cột không bằng nhau, float cạnh nhau */.column {  float: left;  padding: 10px;}
/* Cột bên trái và phải */.column.side {  width: 25%;}
/* Cột chính giữa */.column.middle {  width: 50%;}
/* Clear float khác sau các cột */.row:after {  content: "";  display: table;  clear: both;}
/* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình có chiều rộng dưới 600px */@media screen and (max-width: 600px) 
{    .column.side, .column.middle {  width: 100%;  }}
</style>
</head>
<body>
    <div class="header">  <h1>Website Quản Trị Mạng</h1></div>
    <div class="topnav">  <a href="#">Làng Công nghệ</a>  <a href="#">Công nghệ</a>  <a href="#">Cuộc sống</a></div>
    <div class="row">  
        <div class="column side">    
        <h2>Hướng dẫn</h2>      
        <p>Bạn có thể chia sẻ bài viết của mình trên trang nếu có tài khoản, bạn       
           có thể xem bài viết đã đăng, xem bài viết của các thành viên khác và tìm       
           kiếm bài viết mình quan tâm trên trang.</p>  
        </div>  
        <div class="column middle">    
        <h2>Giới thiệu</h2>      
        <p>Quantrimang.com là mạng xã hội về khoa học công nghệ, mở rộng nội dung      
           để đáp ứng nhu cầu của các thành viên về nhiều lĩnh vực công nghệ hơn như      
           điện thoại, thiết bị thông minh, điện tử, bảo mật máy tính...
        </p>      
        <p>Bạn có thể trở thành một phần của Quantrimang.com bằng cách gửi bài      
           viết, trải nghiệm công nghệ của mình về cho đội ngũ quản lý nội dung của       
           mạng xã hội thông qua địa chỉ email info@meta.vn</p>  
        </div>  
        <div class="column side">    
            <h2>Liên hệ</h2>      
            <p>Địa chỉ: 56 Duy Tân, Dịch Vọng Hậu, Cầu Giấy, Hà Nội.</p>      
            <p>Điện thoại: 024 2242 6188.</p>      
            <p>Email: info@meta.vn.</p>  
        </div>
</div>
</body>
</html>