<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wrapper{height: 745px; width: 100%; background-color: rgb(183, 233, 215);}
        header{
            height: 120px; width: 100%; background-color: #294e79; position: absolute;
        }
        header img{position: absolute; top: 20px; left: 15px;}
        .p1{font-size: 50px; position: absolute; top: 20px; left: 120px; color: aliceblue;}
        .p2{font-size: 25px; position: absolute; top: 70px; left: 120px; color: aliceblue;}
        #from1{top: 10px; right: 10px; position: absolute;}
        .top-menu li
        {
            height: 45px; width: 120px;
            background-color: #4788d1;
            float: left;
            position: absolute;
            list-style: none;
            text-indent: 20px;
            line-height: 45px;
            bottom: 0px;
            border: 1px solid green; 
        }
        li a{ color: whitesmoke; text-decoration: none; font-weight: bolder;}
        .top-menu li:hover{background-color: blue; }
        li:hover>a{color: yellow; font-style: italic;}
        .top-menu li:last-child{right: 10px; width: 160px;}
        .top-menu li:nth-child(4){right: 180px; width: 220px;}
        .top-menu li:nth-child(3){right: 410px; width: 160px;}
        .top-menu li:nth-child(2){right: 580px; width: 160px;}
        .top-menu li:nth-child(1){right: 750px; width: 160px;}
        .cot{
            height: 120px; width: 100px;
        }
        #cot1{
            background-color: aqua;  
        }
        #cot2{
            background-color: orange;
        }
        #cot3{
            background-color: deeppink;
        }
        .column { float: left;  padding: 10px;}
        .column.side1 {  width: 40%;}
        .column.side2 {  width: 30%;}
        .column.middle {  width: 25%;}
        .row:after {  content: "";  display: table;  clear: both;}
        footer{
            font-size: 18px; color:white; height 100px; width: 100%; background-color: #294e79 ;float: left; bottom: 0px; position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/Anh.png" alt="" srcset="" height="80" width="80">
            <p class="p1">
                FlowerBox 360
            </p>
            <p class="p2">
                ...to get your daily dose of luxury roses!
            </p>
            <form action="" method="get" id="from1">
                <input type="text" name="txtName" id="txtName" placeholder="Search the site">
                <button type="submit">GO</button>
            </form>
            <ul class="top-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Promotion</a></li>
                <li><a href="">Gift Baskets</a></li>
                <li><a href="">Flower Services</a></li>
                <li><a href="">About</a></li>
            </ul>
        </header>
        </div>
        <div id="cot">  
            <div id="cot1" class="column side1">    
            <h2>Hướng dẫn</h2>      
            <p>
                Bạn có thể chia sẻ bài viết của mình trên trang nếu có tài khoản, bạn       
               có thể xem bài viết đã đăng, xem bài viết của các thành viên khác và tìm       
               kiếm bài viết mình quan tâm trên trang.</p>  
            </div>  
            <div id="cot2" class="column middle">    
            <h2>Giới thiệu</h2>      
            <p>
                Quantrimang.com là mạng xã hội về khoa học công nghệ, mở rộng nội dung      
               để đáp ứng nhu cầu của các thành viên về nhiều lĩnh vực công nghệ hơn như      
               điện thoại, thiết bị thông minh, điện tử, bảo mật máy tính...
            </p>      
            <p>
                Bạn có thể trở thành một phần của Quantrimang.com bằng cách gửi bài      
               viết, trải nghiệm công nghệ của mình về cho đội ngũ quản lý nội dung của       
               mạng xã hội thông qua địa chỉ email info@meta.vn</p>  
            </div>  
            <div id="cot3" class="column side2">    
                <h2>Liên hệ</h2>      
                <p>Địa chỉ: 56 Duy Tân, Dịch Vọng Hậu, Cầu Giấy, Hà Nội 12312 312 312 312 3123123.</p>      
                <p>Điện thoại: 024 2242 6188. 1231231 312312 123 123</p>      
                <p>Email: info@meta.vn.</p>  
            </div>
    </div>
        <footer>
            <p>Copyright &#169 2017 - All Rights Reserved - Software Engineering Department - Industrial University of Ho Chi Minh City</p>
        </footer>
    </div>
</body>
</html>